{
  "name": "grunt-potojson",
  "description": "Takes a PoEdit file (*.po) and compiles it into a json object output to a js file.",
  "version": "0.1.1",
  "homepage": "https://github.com/numediaweb/grunt-potojson",
  "author": {
    "name": "Abdessamad Idrissi",
    "email": "numediaweb@gmail.com",
    "url": "http://www.numediaweb.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/numediaweb/grunt-potojson"
  },
  "bugs": {
    "url": "https://github.com/numediaweb/grunt-potojson/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/numediaweb/grunt-potojson/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.5",
    "pretty-print": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin"
  ]
}
